{
  "name": "palindrode",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/joao_parana/palindrode",
  "author": {
    "name": "joao-parana",
    "email": "joao.parana@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joao_parana/palindrode.git"
  },
  "bugs": {
    "url": "https://github.com/joao_parana/palindrode/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/joao_parana/palindrode/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/palindrode",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "keywords": []
}